<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- modificado -->
        <record id="fleet_driver_stage_tree" model="ir.ui.view">
            <field name="name">etapas_fleet_vehicle.tree</field>
            <field name="model">etapas_fleet_vehicle</field>
            <field name="arch" type="xml">
                <tree string="Stages">
                    <field name="name"/>
                    <field name="sequence" />
                    <field name="probability"/>
                </tree>
            </field>
        </record>

        <!-- modificado -->
        <record id="fleet_driver_stage_form" model="ir.ui.view">
            <field name="name">etapas_fleet_vehicle.form</field>
            <field name="model">etapas_fleet_vehicle</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form>
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check">
                                <field name="active" widget="boolean_button" options='{"terminology": "active"}'/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field name="name" required="1"/></h1>
                        </div>
                        <group name="main">
                            <group name="main_left">
                                <field name="sequence"/>
                                <field name="probability"/>
                                <field name="mail_template_id"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>
                            <group name="main_right">
                                <field name="closed"/>
                                <field name="portal_user_can_close" attrs="{'invisible': [('closed', '=', False)]}"/>
                                <field name="fold"/>
                            </group>
                        </group>
                        <field name="description" widget="html"/>
                    </sheet>
                </form>
            </field>
        </record>
       
        <!-- modificado -->
        <record id="action_fleet_driver_stage" model="ir.actions.act_window">
            <field name="name">Etapas conductores</field>
            <field name="res_model">etapas_fleet_vehicle</field>
            <field name="view_type">form</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- modificado -->
        <menuitem name="Etapas conductores" id="menu_configuraciones_etapas_conductor"
              parent="fleet.fleet_configuration"
              groups="fleet.fleet_group_manager"
              action="action_fleet_driver_stage"
              sequence="10"/>
    
    </data>
</odoo>